<?php

namespace {{namespace}};

use Wetzel\Datamapper\Eloquent\Model;

class {{class}} extends Model
{
    {{versionable}}{{softDeletes}}protected $class = {{mappedClass}};

    protected $mapping = {{mapping}};

    protected $table = {{table}};

    protected $primaryKey = {{primaryKey}};

    public $incrementing = {{incrementing}};

    public $timestamps = {{timestamps}};

    //protected $hidden = {{hidden}};

    //protected $visible = {{visible}};

    //protected $dates = {{dates}};

    protected $touches = {{touches}};

    //protected $casts = {{casts}};

    protected $with = {{with}};

    protected $versioned = {{versioned}};

    protected $morphClass = {{morphClass}};

{{relations}}

}
