<?php

namespace {{namespace}};

use Wetzel\Datamapper\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{class}} extends Model
{

    {{softDeletes}}protected $class = {{mappedClass}};

    protected $mapping = {{mapping}};

    protected $table = {{table}};

    protected $primaryKey = {{primaryKey}};

    public $incrementing = {{incrementing}};

    public $timestamps = {{timestamps}};

    //protected $hidden = {{hidden}};

    //protected $visible = {{visible}};

    //protected $dates = {{dates}};

    protected $touches = {{touches}};

    //protected $casts = {{casts}};

    protected $with = {{with}};

    protected $morphClass = {{morphClass}};

{{relations}}

}
